../Core/Src/app/BMS_Service.c:216:6:BMS_CheckSanity	3
../Core/Src/app/BMS_Service.c:237:7:Read_PCB_Temperature	2
../Core/Src/app/BMS_Service.c:266:6:Enter_SHIP_Mode	1
../Core/Src/app/BMS_Service.c:282:6:BMS_Service_Init	4
../Core/Src/app/BMS_Service.c:317:6:BMS_Service_HandleAlerts	5
../Core/Src/app/BMS_Service.c:358:6:BMS_Service_ReadMeasurements	2
../Core/Src/app/BMS_Service.c:414:6:BMS_Service_ProcessData	6
../Core/Src/app/BMS_Service.c:470:6:BMS_Service_UpdateCounters	8
../Core/Src/app/BMS_Service.c:500:6:BMS_Service_HandleLowPowerCondition	3
../Core/Src/app/BMS_Service.c:530:6:BMS_Service_HandleLowPowerMode	3
../Core/Src/app/BMS_Service.c:566:6:BMS_Service_HandleFlashStorage	3
