../Core/Src/app/BMS_Service.c:46:6:BMS_CheckSanity	3
../Core/Src/app/BMS_Service.c:71:7:Read_PCB_Temperature	3
../Core/Src/app/BMS_Service.c:106:6:Enter_SHIP_Mode	1
../Core/Src/app/BMS_Service.c:122:6:BMS_Service_Init	8
../Core/Src/app/BMS_Service.c:169:6:BQ76920_WakeAndConfigure	3
../Core/Src/app/BMS_Service.c:206:6:BMS_Service_HandleAlerts	25
../Core/Src/app/BMS_Service.c:311:6:BMS_Service_ReadMeasurements	2
../Core/Src/app/BMS_Service.c:361:6:BMS_Service_ProcessData	8
../Core/Src/app/BMS_Service.c:422:6:BMS_Service_UpdateCounters	5
../Core/Src/app/BMS_Service.c:463:6:BMS_Service_HandleLowPowerCondition	4
../Core/Src/app/BMS_Service.c:495:6:BMS_Service_HandleLowPowerMode	3
../Core/Src/app/BMS_Service.c:536:6:BMS_Service_HandleFlashStorage	3
../Core/Src/app/BMS_Service.c:561:7:GetReliableCellVoltage	19
