../Core/Src/app/BMS_Service.c:44:6:BMS_CheckSanity	3
../Core/Src/app/BMS_Service.c:67:7:Read_PCB_Temperature	2
../Core/Src/app/BMS_Service.c:96:6:Enter_SHIP_Mode	1
../Core/Src/app/BMS_Service.c:112:6:BMS_Service_Init	4
../Core/Src/app/BMS_Service.c:147:6:BMS_Service_HandleAlerts	5
../Core/Src/app/BMS_Service.c:188:6:BMS_Service_ReadMeasurements	2
../Core/Src/app/BMS_Service.c:244:6:BMS_Service_ProcessData	6
../Core/Src/app/BMS_Service.c:300:6:BMS_Service_UpdateCounters	8
../Core/Src/app/BMS_Service.c:330:6:BMS_Service_HandleLowPowerCondition	3
../Core/Src/app/BMS_Service.c:360:6:BMS_Service_HandleLowPowerMode	3
../Core/Src/app/BMS_Service.c:396:6:BMS_Service_HandleFlashStorage	3
