../Core/Src/app/BMS_Service.c:45:6:BMS_CheckSanity	3
../Core/Src/app/BMS_Service.c:70:7:Read_PCB_Temperature	3
../Core/Src/app/BMS_Service.c:105:6:Enter_SHIP_Mode	1
../Core/Src/app/BMS_Service.c:121:6:BMS_Service_Init	8
../Core/Src/app/BMS_Service.c:168:6:BQ76920_WakeAndConfigure	3
../Core/Src/app/BMS_Service.c:205:6:BMS_Service_HandleAlerts	25
../Core/Src/app/BMS_Service.c:310:6:BMS_Service_ReadMeasurements	2
../Core/Src/app/BMS_Service.c:360:6:BMS_Service_ProcessData	9
../Core/Src/app/BMS_Service.c:421:6:BMS_Service_UpdateCounters	5
../Core/Src/app/BMS_Service.c:462:6:BMS_Service_HandleLowPowerCondition	4
../Core/Src/app/BMS_Service.c:494:6:BMS_Service_HandleLowPowerMode	3
../Core/Src/app/BMS_Service.c:535:6:BMS_Service_HandleFlashStorage	3
