../Core/Src/app/BQ76920.c:21:16:calculateCRC	4
../Core/Src/app/BQ76920.c:45:6:BQ76920_Initialise	1
../Core/Src/app/BQ76920.c:123:7:getCellVoltage	11
../Core/Src/app/BQ76920.c:167:7:getPackVoltage	1
../Core/Src/app/BQ76920.c:188:7:getCurrent	3
../Core/Src/app/BQ76920.c:216:7:BQ76920_GetTemperature	4
../Core/Src/app/BQ76920.c:257:7:SOCPack	2
../Core/Src/app/BQ76920.c:289:6:Enter_SHIP_Mode	1
../Core/Src/app/BQ76920.c:306:7:SOHPack	3
../Core/Src/app/BQ76920.c:347:6:readAlert	2
../Core/Src/app/BQ76920.c:365:6:EnableBalanceCell	7
../Core/Src/app/BQ76920.c:400:6:turnCHGOn	1
../Core/Src/app/BQ76920.c:415:6:turnDSGOn	1
../Core/Src/app/BQ76920.c:430:6:turnCHGOff	1
../Core/Src/app/BQ76920.c:445:6:turnDSGOff	1
../Core/Src/app/BQ76920.c:460:6:CLEAR_SYS_STAT	1
../Core/Src/app/BQ76920.c:474:9:getAlert	1
../Core/Src/app/BQ76920.c:486:9:checkUV	3
../Core/Src/app/BQ76920.c:502:9:checkNotUV	4
../Core/Src/app/BQ76920.c:519:9:checkOV	3
../Core/Src/app/BQ76920.c:535:9:checkNotOV	4
../Core/Src/app/BQ76920.c:552:6:justWrite1	1
../Core/Src/app/BQ76920.c:565:9:justRead1	1
../Core/Src/app/BQ76920.c:579:9:justRead2	1
../Core/Src/app/BQ76920.c:594:6:BQ76920_GetMetrics	1
../Core/Src/app/BQ76920.c:619:6:BQ76920_ReadRegister	2
../Core/Src/app/BQ76920.c:640:6:BQ76920_WriteRegister	2
../Core/Src/app/BQ76920.c:659:7:BQ76920_GetExternalThermistorTemperature	3
