../Core/Src/app/BQ76920.c:23:16:calculateCRC	4
../Core/Src/app/BQ76920.c:47:6:BQ76920_Initialise	1
../Core/Src/app/BQ76920.c:135:7:getCellVoltage	11
../Core/Src/app/BQ76920.c:185:7:getPackVoltage	3
../Core/Src/app/BQ76920.c:220:7:getCurrent	3
../Core/Src/app/BQ76920.c:258:7:BQ76920_GetTemperature	4
../Core/Src/app/BQ76920.c:305:7:SOCPack	2
../Core/Src/app/BQ76920.c:351:6:Enter_SHIP_Mode	5
../Core/Src/app/BQ76920.c:387:7:SOHPack	3
../Core/Src/app/BQ76920.c:439:6:readAlert	2
../Core/Src/app/BQ76920.c:459:6:EnableBalanceCell	9
../Core/Src/app/BQ76920.c:507:6:turnCHGOn	1
../Core/Src/app/BQ76920.c:522:6:turnDSGOn	1
../Core/Src/app/BQ76920.c:537:6:turnCHGOff	1
../Core/Src/app/BQ76920.c:552:6:turnDSGOff	1
../Core/Src/app/BQ76920.c:567:6:CLEAR_SYS_STAT	1
../Core/Src/app/BQ76920.c:581:9:getAlert	1
../Core/Src/app/BQ76920.c:593:9:checkUV	3
../Core/Src/app/BQ76920.c:612:9:checkNotUV	4
../Core/Src/app/BQ76920.c:629:9:checkOV	3
../Core/Src/app/BQ76920.c:645:9:checkNotOV	4
../Core/Src/app/BQ76920.c:658:9:checkOC	2
../Core/Src/app/BQ76920.c:669:9:checkNotOC	3
../Core/Src/app/BQ76920.c:681:9:checkSC	2
../Core/Src/app/BQ76920.c:693:9:checkNotSC	3
../Core/Src/app/BQ76920.c:711:6:justWrite1	1
../Core/Src/app/BQ76920.c:724:9:justRead1	1
../Core/Src/app/BQ76920.c:738:9:justRead2	1
../Core/Src/app/BQ76920.c:753:6:BQ76920_GetMetrics	1
../Core/Src/app/BQ76920.c:778:19:BQ76920_ReadRegister	4
../Core/Src/app/BQ76920.c:799:19:BQ76920_WriteRegister	2
../Core/Src/app/BQ76920.c:806:6:BQ76920_ReadGainAndOffset	6
../Core/Src/app/BQ76920.c:853:7:BQ76920_GetExternalThermistorTemperature	9
