../Core/Src/main.c:49:5:main	3
../Core/Src/main.c:144:6:SystemClock_Config	4
../Core/Src/main.c:195:13:MX_ADC1_Init	4
../Core/Src/main.c:273:13:MX_I2C1_Init	4
../Core/Src/main.c:320:13:MX_I2C2_Init	4
../Core/Src/main.c:368:13:MX_I2C3_Init	4
../Core/Src/main.c:416:13:MX_TIM2_Init	4
../Core/Src/main.c:468:13:MX_USART1_UART_Init	2
../Core/Src/main.c:505:13:MX_USART2_UART_Init	2
../Core/Src/main.c:542:13:MX_DMA_Init	1
../Core/Src/main.c:571:13:MX_GPIO_Init	1
../Core/Src/main.c:627:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:665:6:Error_Handler	1
