../Core/Src/main.c:102:6:Flash_Erase	1
../Core/Src/main.c:121:6:Log_Error	2
../Core/Src/main.c:151:6:Log_Read_All	2
../Core/Src/main.c:167:6:Log_Init	2
../Core/Src/main.c:183:6:Update_SOC_SOH	6
../Core/Src/main.c:206:6:Update_BMS_Mode	5
../Core/Src/main.c:247:9:Read_Internal_Temperature	1
../Core/Src/main.c:263:6:SSP_SendStatus	2
../Core/Src/main.c:310:6:SSP_ProcessReceivedFrame	6
../Core/Src/main.c:348:5:main	36
../Core/Src/main.c:589:6:SystemClock_Config	1
../Core/Src/main.c:590:13:MX_GPIO_Init	1
../Core/Src/main.c:591:13:MX_I2C1_Init	1
../Core/Src/main.c:592:13:MX_I2C2_Init	1
../Core/Src/main.c:593:13:MX_I2C3_Init	1
../Core/Src/main.c:594:13:MX_RTC_Init	1
../Core/Src/main.c:595:13:MX_TIM4_Init	1
../Core/Src/main.c:596:13:MX_USART1_UART_Init	1
../Core/Src/main.c:597:13:MX_USART2_Init	1
../Core/Src/main.c:599:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:607:6:Error_Handler	1
