../Core/Src/main.c:75:5:main	1
../Core/Src/main.c:112:6:StartDefaultTask	3
../Core/Src/main.c:136:6:StartTask02	1
../Core/Src/main.c:153:6:StartTask03	3
../Core/Src/main.c:170:6:StartTask04	1
../Core/Src/main.c:182:6:SystemClock_Config	4
../Core/Src/main.c:215:13:MX_ADC1_Init	4
../Core/Src/main.c:258:13:MX_I2C1_Init	4
../Core/Src/main.c:285:13:MX_I2C2_Init	4
../Core/Src/main.c:312:13:MX_I2C3_Init	4
../Core/Src/main.c:339:13:MX_RTC_Init	5
../Core/Src/main.c:382:13:MX_TIM2_Init	4
../Core/Src/main.c:410:13:MX_USART1_UART_Init	2
../Core/Src/main.c:428:13:MX_USART2_UART_Init	2
../Core/Src/main.c:446:13:MX_DMA_Init	1
../Core/Src/main.c:460:13:MX_GPIO_Init	1
../Core/Src/main.c:509:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:517:6:Error_Handler	1
