../Core/Src/main.c:235:6:Flash_Erase	1
../Core/Src/main.c:271:6:Log_Error	2
../Core/Src/main.c:327:6:Log_Read_All	2
../Core/Src/main.c:355:6:Log_Init	2
../Core/Src/main.c:386:6:Update_SOC_SOH	6
../Core/Src/main.c:431:6:Update_BMS_Mode	62
../Core/Src/main.c:800:9:Read_Internal_Temperature	1
../Core/Src/main.c:834:6:SSP_SendStatus	2
../Core/Src/main.c:892:6:SSP_ProcessReceivedFrame	28
../Core/Src/main.c:1070:19:ChargeBattery	13
../Core/Src/main.c:1153:6:Bootloader_Check	2
../Core/Src/main.c:1194:6:Bootloader_FirmwareUpdate	15
../Core/Src/main.c:1339:16:IsApplicationValid	3
../Core/Src/main.c:1373:6:JumpToApplication	3
../Core/Src/main.c:1430:5:main	35
../Core/Src/main.c:1760:6:SystemClock_Config	4
../Core/Src/main.c:1818:13:MX_I2C1_Init	4
../Core/Src/main.c:1859:13:MX_I2C2_Init	4
../Core/Src/main.c:1898:13:MX_I2C3_Init	4
../Core/Src/main.c:1942:13:MX_RTC_Init	5
../Core/Src/main.c:2006:13:MX_TIM4_Init	5
../Core/Src/main.c:2064:13:MX_USART1_UART_Init	2
../Core/Src/main.c:2098:13:MX_USART2_Init	2
../Core/Src/main.c:2135:13:MX_GPIO_Init	1
../Core/Src/main.c:2208:6:Error_Handler	1
