../Core/Src/main.c:127:6:Flash_Erase	1
../Core/Src/main.c:146:6:Log_Error	2
../Core/Src/main.c:176:6:Log_Read_All	2
../Core/Src/main.c:192:6:Log_Init	2
../Core/Src/main.c:208:6:Update_SOC_SOH	6
../Core/Src/main.c:229:6:Update_BMS_Mode	5
../Core/Src/main.c:270:9:Read_Internal_Temperature	1
../Core/Src/main.c:285:6:SSP_SendStatus	2
../Core/Src/main.c:333:6:SSP_ProcessReceivedFrame	26
../Core/Src/main.c:487:6:ChargeBattery	13
../Core/Src/main.c:571:5:main	38
../Core/Src/main.c:850:6:SystemClock_Config	4
../Core/Src/main.c:901:13:MX_I2C1_Init	4
../Core/Src/main.c:944:13:MX_I2C2_Init	4
../Core/Src/main.c:987:13:MX_I2C3_Init	4
../Core/Src/main.c:1030:13:MX_RTC_Init	5
../Core/Src/main.c:1095:13:MX_TIM4_Init	5
../Core/Src/main.c:1143:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1173:13:MX_USART2_Init	2
../Core/Src/main.c:1204:13:MX_GPIO_Init	1
../Core/Src/main.c:1265:6:Error_Handler	1
