../Core/Src/main.c:170:6:Flash_Erase	1
../Core/Src/main.c:190:6:Log_Error	2
../Core/Src/main.c:228:6:Log_Read_All	2
../Core/Src/main.c:244:6:Log_Init	2
../Core/Src/main.c:260:6:Update_SOC_SOH	6
../Core/Src/main.c:282:6:Update_BMS_Mode	62
../Core/Src/main.c:608:9:Read_Internal_Temperature	1
../Core/Src/main.c:623:6:SSP_SendStatus	2
../Core/Src/main.c:667:6:SSP_ProcessReceivedFrame	28
../Core/Src/main.c:836:19:ChargeBattery	13
../Core/Src/main.c:903:6:Bootloader_Check	2
../Core/Src/main.c:930:6:Bootloader_FirmwareUpdate	15
../Core/Src/main.c:1047:16:IsApplicationValid	3
../Core/Src/main.c:1054:6:JumpToApplication	3
../Core/Src/main.c:1084:5:main	33
../Core/Src/main.c:1379:6:SystemClock_Config	4
../Core/Src/main.c:1428:13:MX_I2C1_Init	4
../Core/Src/main.c:1460:13:MX_I2C2_Init	4
../Core/Src/main.c:1492:13:MX_I2C3_Init	4
../Core/Src/main.c:1524:13:MX_RTC_Init	5
../Core/Src/main.c:1572:13:MX_TIM4_Init	5
../Core/Src/main.c:1615:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1638:13:MX_USART2_Init	2
../Core/Src/main.c:1662:13:MX_GPIO_Init	1
../Core/Src/main.c:1724:6:Error_Handler	1
