../Core/Src/main.c:49:5:main	3
../Core/Src/main.c:145:6:SystemClock_Config	4
../Core/Src/main.c:196:13:MX_ADC1_Init	4
../Core/Src/main.c:274:13:MX_I2C1_Init	4
../Core/Src/main.c:321:13:MX_I2C2_Init	4
../Core/Src/main.c:369:13:MX_I2C3_Init	4
../Core/Src/main.c:417:13:MX_TIM2_Init	4
../Core/Src/main.c:469:13:MX_USART1_UART_Init	2
../Core/Src/main.c:506:13:MX_USART2_UART_Init	2
../Core/Src/main.c:543:13:MX_DMA_Init	1
../Core/Src/main.c:572:13:MX_GPIO_Init	1
../Core/Src/main.c:628:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:666:6:Error_Handler	1
