../Core/Src/main.c:170:6:Flash_Erase	1
../Core/Src/main.c:190:6:Log_Error	2
../Core/Src/main.c:227:6:Log_Read_All	2
../Core/Src/main.c:243:6:Log_Init	2
../Core/Src/main.c:259:6:Update_SOC_SOH	6
../Core/Src/main.c:280:6:Update_BMS_Mode	62
../Core/Src/main.c:625:9:Read_Internal_Temperature	1
../Core/Src/main.c:640:6:SSP_SendStatus	2
../Core/Src/main.c:688:6:SSP_ProcessReceivedFrame	28
../Core/Src/main.c:856:19:ChargeBattery	13
../Core/Src/main.c:927:6:Bootloader_Check	2
../Core/Src/main.c:956:6:Bootloader_FirmwareUpdate	14
../Core/Src/main.c:1074:16:IsApplicationValid	3
../Core/Src/main.c:1080:6:JumpToApplication	3
../Core/Src/main.c:1109:5:main	33
../Core/Src/main.c:1404:6:SystemClock_Config	4
../Core/Src/main.c:1453:13:MX_I2C1_Init	4
../Core/Src/main.c:1485:13:MX_I2C2_Init	4
../Core/Src/main.c:1517:13:MX_I2C3_Init	4
../Core/Src/main.c:1549:13:MX_RTC_Init	5
../Core/Src/main.c:1611:13:MX_TIM4_Init	5
../Core/Src/main.c:1655:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1678:13:MX_USART2_Init	2
../Core/Src/main.c:1702:13:MX_GPIO_Init	1
../Core/Src/main.c:1765:6:Error_Handler	1
