../Core/Src/main.c:48:5:main	3
../Core/Src/main.c:138:6:SystemClock_Config	4
../Core/Src/main.c:189:13:MX_ADC1_Init	4
../Core/Src/main.c:267:13:MX_I2C1_Init	4
../Core/Src/main.c:314:13:MX_I2C2_Init	4
../Core/Src/main.c:362:13:MX_I2C3_Init	4
../Core/Src/main.c:410:13:MX_TIM2_Init	4
../Core/Src/main.c:462:13:MX_USART1_UART_Init	2
../Core/Src/main.c:499:13:MX_USART2_UART_Init	2
../Core/Src/main.c:536:13:MX_DMA_Init	1
../Core/Src/main.c:565:13:MX_GPIO_Init	1
../Core/Src/main.c:621:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:659:6:Log_Error	1
../Core/Src/main.c:681:6:Error_Handler	1
