../Core/Src/main.c:104:5:main	19
../Core/Src/main.c:286:6:SystemClock_Config	4
../Core/Src/main.c:341:13:MX_I2C1_Init	4
../Core/Src/main.c:384:13:MX_I2C2_Init	4
../Core/Src/main.c:427:13:MX_I2C3_Init	4
../Core/Src/main.c:470:13:MX_RTC_Init	5
../Core/Src/main.c:535:13:MX_TIM4_Init	5
../Core/Src/main.c:583:13:MX_USART1_UART_Init	2
../Core/Src/main.c:613:13:MX_USART2_Init	2
../Core/Src/main.c:642:13:MX_GPIO_Init	1
../Core/Src/main.c:701:26:Flash_Unlock	2
../Core/Src/main.c:715:13:Flash_Lock	1
../Core/Src/main.c:726:26:Flash_Write	4
../Core/Src/main.c:751:13:Flash_Read	1
../Core/Src/main.c:760:6:Flash_Erase	3
../Core/Src/main.c:785:17:Get_UTCTimestamp	1
../Core/Src/main.c:807:6:Log_Init	2
../Core/Src/main.c:821:6:Log_Error	3
../Core/Src/main.c:847:6:Log_Read_All	3
../Core/Src/main.c:871:6:Update_SOC_SOH	4
../Core/Src/main.c:899:6:Error_Handler	1
