../Core/Src/main.c:169:6:Flash_Erase	1
../Core/Src/main.c:189:6:Log_Error	2
../Core/Src/main.c:226:6:Log_Read_All	2
../Core/Src/main.c:242:6:Log_Init	2
../Core/Src/main.c:258:6:Update_SOC_SOH	6
../Core/Src/main.c:279:6:Update_BMS_Mode	62
../Core/Src/main.c:624:9:Read_Internal_Temperature	1
../Core/Src/main.c:639:6:SSP_SendStatus	2
../Core/Src/main.c:687:6:SSP_ProcessReceivedFrame	28
../Core/Src/main.c:855:19:ChargeBattery	13
../Core/Src/main.c:926:6:Bootloader_Check	2
../Core/Src/main.c:955:6:Bootloader_FirmwareUpdate	14
../Core/Src/main.c:1071:16:IsApplicationValid	3
../Core/Src/main.c:1077:6:JumpToApplication	3
../Core/Src/main.c:1106:5:main	33
../Core/Src/main.c:1401:6:SystemClock_Config	4
../Core/Src/main.c:1450:13:MX_I2C1_Init	4
../Core/Src/main.c:1482:13:MX_I2C2_Init	4
../Core/Src/main.c:1514:13:MX_I2C3_Init	4
../Core/Src/main.c:1546:13:MX_RTC_Init	5
../Core/Src/main.c:1594:13:MX_TIM4_Init	5
../Core/Src/main.c:1638:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1661:13:MX_USART2_Init	2
../Core/Src/main.c:1685:13:MX_GPIO_Init	1
../Core/Src/main.c:1748:6:Error_Handler	1
