../Core/Src/main.c:103:5:main	19
../Core/Src/main.c:285:6:SystemClock_Config	4
../Core/Src/main.c:340:13:MX_I2C1_Init	4
../Core/Src/main.c:383:13:MX_I2C2_Init	4
../Core/Src/main.c:426:13:MX_I2C3_Init	4
../Core/Src/main.c:469:13:MX_RTC_Init	5
../Core/Src/main.c:534:13:MX_TIM4_Init	5
../Core/Src/main.c:582:13:MX_USART1_UART_Init	2
../Core/Src/main.c:612:13:MX_USART2_Init	2
../Core/Src/main.c:641:13:MX_GPIO_Init	1
../Core/Src/main.c:700:26:Flash_Unlock	2
../Core/Src/main.c:714:13:Flash_Lock	1
../Core/Src/main.c:725:26:Flash_Write	4
../Core/Src/main.c:750:13:Flash_Read	1
../Core/Src/main.c:759:6:Flash_Erase	3
../Core/Src/main.c:784:17:Get_UTCTimestamp	1
../Core/Src/main.c:806:6:Log_Init	2
../Core/Src/main.c:820:6:Log_Error	3
../Core/Src/main.c:846:6:Log_Read_All	3
../Core/Src/main.c:870:6:Update_SOC_SOH	4
../Core/Src/main.c:898:6:Error_Handler	1
