../Core/Src/main.c:189:6:Flash_Erase	1
../Core/Src/main.c:208:6:Log_Error	2
../Core/Src/main.c:241:6:Log_Read_All	2
../Core/Src/main.c:258:6:Log_Init	2
../Core/Src/main.c:276:6:Update_SOC_SOH	6
../Core/Src/main.c:297:6:SSP_SendStatus	2
../Core/Src/main.c:339:6:SSP_ProcessReceivedFrame	28
../Core/Src/main.c:484:9:Read_Internal_Temperature	1
../Core/Src/main.c:503:6:Update_BMS_Mode	62
../Core/Src/main.c:761:19:ChargeBattery	13
../Core/Src/main.c:808:6:Bootloader_Check	2
../Core/Src/main.c:830:6:Bootloader_FirmwareUpdate	15
../Core/Src/main.c:928:16:IsApplicationValid	3
../Core/Src/main.c:940:6:JumpToApplication	3
../Core/Src/main.c:969:5:main	35
../Core/Src/main.c:1156:6:SystemClock_Config	4
../Core/Src/main.c:1186:13:MX_I2C1_Init	4
../Core/Src/main.c:1210:13:MX_I2C2_Init	4
../Core/Src/main.c:1234:13:MX_I2C3_Init	4
../Core/Src/main.c:1258:13:MX_RTC_Init	5
../Core/Src/main.c:1294:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1315:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1336:13:MX_GPIO_Init	1
../Core/Src/main.c:1380:6:Error_Handler	1
