../Core/Src/stm32l4xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:95:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:147:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:175:6:HAL_I2C_MspInit	9
../Core/Src/stm32l4xx_hal_msp.c:328:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:406:6:HAL_RTC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:440:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:462:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:485:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:507:6:HAL_UART_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:628:6:HAL_UART_MspDeInit	3
