../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:141:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:169:6:HAL_I2C_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:281:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:352:6:HAL_RTC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:386:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:408:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:425:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:458:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:480:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:528:6:HAL_USART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:577:6:HAL_UART_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:606:6:HAL_USART_MspDeInit	2
