../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:140:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:168:6:HAL_I2C_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:280:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:351:6:HAL_RTC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:385:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:407:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:424:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:457:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:479:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:527:6:HAL_USART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:576:6:HAL_UART_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:605:6:HAL_USART_MspDeInit	2
