../Core/Src/stm32l4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:86:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:138:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:166:6:HAL_I2C_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:278:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:349:6:HAL_RTC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:383:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:405:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:428:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:450:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:536:6:HAL_UART_MspDeInit	3
