../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_I2C_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:200:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:271:6:HAL_RTC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:305:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:327:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:344:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:377:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:399:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:447:6:HAL_USART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:496:6:HAL_UART_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:525:6:HAL_USART_MspDeInit	2
