../Core/Src/BQ76920/BQ76920.c:21:19:BQ76920_Init	2
../Core/Src/BQ76920/BQ76920.c:37:19:BQ76920_ReadVoltages	4
../Core/Src/BQ76920/BQ76920.c:62:19:BQ76920_ReadCurrent	3
../Core/Src/BQ76920/BQ76920.c:88:19:BQ76920_BalanceCells	6
../Core/Src/BQ76920/BQ76920.c:121:6:BQ76920_CheckProtection	4
../Core/Src/BQ76920/BQ76920.c:138:19:BQ76920_CheckOvercurrent	3
../Core/Src/BQ76920/BQ76920.c:157:6:BQ76920_CheckRedundancy	4
../Core/Src/BQ76920/BQ76920.c:182:19:BQ76920_SetChargeEnable	5
../Core/Src/BQ76920/BQ76920.c:215:19:BQ76920_ReadRegister	2
../Core/Src/BQ76920/BQ76920.c:232:19:BQ76920_WriteRegister	2
../Core/Src/BQ76920/BQ76920.c:248:19:BQ76920_ReadStatus	1
../Core/Src/BQ76920/BQ76920.c:261:19:BQ76920_ClearStatus	1
../Core/Src/BQ76920/BQ76920.c:273:6:BQ76920_CheckStatus	19
