../Core/Src/BQ76920/BQ76920.c:17:19:BQ76920_Init	2
../Core/Src/BQ76920/BQ76920.c:39:19:BQ76920_ReadVoltages	4
../Core/Src/BQ76920/BQ76920.c:66:19:BQ76920_ReadCurrent	3
../Core/Src/BQ76920/BQ76920.c:89:19:BQ76920_BalanceCells	8
../Core/Src/BQ76920/BQ76920.c:120:6:BQ76920_CheckProtection	4
../Core/Src/BQ76920/BQ76920.c:136:19:BQ76920_SetChargeEnable	5
../Core/Src/BQ76920/BQ76920.c:166:19:BQ76920_ReadStatus	2
../Core/Src/BQ76920/BQ76920.c:177:19:BQ76920_ClearStatus	2
../Core/Src/BQ76920/BQ76920.c:192:6:BQ76920_CheckRedundancy	4
../Core/Src/BQ76920/BQ76920.c:215:6:BQ76920_CheckStatus	19
