../Core/Src/BQ76920/BQ76920.c:26:19:BQ76920_Init	2
../Core/Src/BQ76920/BQ76920.c:52:19:BQ76920_ReadVoltages	4
../Core/Src/BQ76920/BQ76920.c:87:19:BQ76920_ReadCurrent	3
../Core/Src/BQ76920/BQ76920.c:118:19:BQ76920_BalanceCells	8
../Core/Src/BQ76920/BQ76920.c:152:6:BQ76920_CheckProtection	4
../Core/Src/BQ76920/BQ76920.c:174:19:BQ76920_SetChargeEnable	5
../Core/Src/BQ76920/BQ76920.c:208:19:BQ76920_ReadStatus	2
../Core/Src/BQ76920/BQ76920.c:223:19:BQ76920_ClearStatus	2
../Core/Src/BQ76920/BQ76920.c:241:6:BQ76920_CheckRedundancy	4
../Core/Src/BQ76920/BQ76920.c:268:19:BQ76920_ConfigureProtection	4
../Core/Src/BQ76920/BQ76920.c:305:6:BQ76920_CheckStatus	19
